# gocamping

./: .gitignore  README.md  apiary.apib
CDRestauranteSocketsTCP/: build.xml  log.txt
CDRestauranteSocketsTCP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CDRestauranteSocketsTCP/src/BarServerSide/: BarClientProxy.java  BarInterface.java  ServerBar.java  package-info.java
CDRestauranteSocketsTCP/src/ChefClientSide/: ChefMain.java  package-info.java
CDRestauranteSocketsTCP/src/ClientSideGeral/: ClientCom.java  package-info.java
CDRestauranteSocketsTCP/src/EntitiesStates/: Chef_states.java  Student_states.java  package-info.java
CDRestauranteSocketsTCP/src/KitchenServerSide/: KitchenInterface.java  package-info.java
CDRestauranteSocketsTCP/src/LoggerServerSide/: LogClientProxy.java  LogInterface.java  package-info.java
CDRestauranteSocketsTCP/src/ServerSideGeral/: ServerCom.java
CDRestauranteSocketsTCP/src/Stubs/: BarStub.java  TableStub.java  package-info.java
CDRestauranteSocketsTCP/src/StudentClientSide/: Student.java  package-info.java
CDRestauranteSocketsTCP/src/TableServerSide/: ServerTable.java  Table.java  TableInterface.java  package-info.java
CDRestauranteSocketsTCP/src/WaiterClientSide/: WaiterMain.java  package-info.java
CDRestauranteSocketsXML/: build.xml
CDRestauranteSocketsXML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CDRestauranteSocketsXML/src/BarServerSide/: Bar.java  package-info.java
CDRestauranteSocketsXML/src/ChefClientSide/: Chef.java
CDRestauranteSocketsXML/src/CommonInfra/: Definitions.java  MemFIFO.java  MemObject.java  Message.java  MessageException.java  package-info.java
CDRestauranteSocketsXML/src/EntitiesStates/: Waiter_states.java
CDRestauranteSocketsXML/src/KitchenServerSide/: Kitchen.java  KitchenClientProxy.java  ServerKitchen.java  package-info.java
CDRestauranteSocketsXML/src/LoggerServerSide/: LogWriter.java  ServerLog.java  package-info.java
CDRestauranteSocketsXML/src/ServerSideGeral/: package-info.java
CDRestauranteSocketsXML/src/Stubs/: KitchenStub.java  LoggerStub.java
CDRestauranteSocketsXML/src/StudentClientSide/: StudentMain.java
CDRestauranteSocketsXML/src/TableServerSide/: TableClientProxy.java  package-info.java
CDRestauranteSocketsXML/src/WaiterClientSide/: Waiter.java
GoCamping/app/: build.gradle
GoCamping/app/src/androidTest/java/campers/world/gocamping/: ExampleInstrumentedTest.java
GoCamping/app/src/main/: AndroidManifest.xml
GoCamping/app/src/main/java/campers/world/gocamping/: Login.java  MainActivity.java
GoCamping/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
GoCamping/app/src/main/res/values/: strings.xml
GoCamping/app/src/test/java/campers/world/gocamping/: ExampleUnitTest.java
GoCamping/gradle/wrapper/: gradle-wrapper.properties
clienteExterno/CampsiteManager/app/: build.gradle
clienteExterno/CampsiteManager/app/src/main/: AndroidManifest.xml
clienteExterno/CampsiteManager/app/src/main/res/layout/: activity_main.xml  campsite.xml
clienteExterno/CampsiteManager/app/src/main/res/values/: strings.xml  styles.xml
clienteExterno/CampsiteManager/gradle/wrapper/: gradle-wrapper.properties
goCamping/: nb-configuration.xml  pom.xml
goCamping/Performance/: PerformanceTest.jmx
goCamping/src/main/java/BackendBeans/: AccountBean.java  AddCampsiteBean.java  AuthenticationBean.java  BookingBean.java  CampsiteBean.java  FavouriteListBean.java  LogInBean.java  NewSessionBean.java  SearchBean.java  SignUpBean.java
goCamping/src/main/java/GeneralStuff/: Hash.java
goCamping/src/main/java/InterfaceBeans/: CalendarManagedBean.java  MyBean.java
goCamping/src/main/java/Persistencia/: Accommodation.java  Bungalow.java  Camper.java  Campsite.java  CampsiteImage.java  CampsiteImageKey.java  CampsiteImages.java  CampsiteServices.java  CampsiteServicesKey.java  EntityManagerUtil.java  FavouriteList.java  FavouriteListKey.java  JPAExample.java  Manager.java  Reservation.java  RoulotePitch.java  ServicesActivities.java  TentPitch.java  Utilizador.java
goCamping/src/main/java/RESTservice/: AbstractFacade.java  ApplicationConfig.java  CamperFacadeREST.java  CampsiteFacadeREST.java  ManagerFacadeREST.java  UtilizadorFacadeREST.java
goCamping/src/main/java/backendbeans/: AccountBean.java  AuthenticationBean.java  BookingBean.java  CampsiteBean.java  FavouriteListBean.java  NewSessionBean.java  SearchBean.java  SignUpBean.java
goCamping/src/main/java/generalstuff/: Hash.java
goCamping/src/main/java/interfacebeans/: CalendarManagedBean.java  MyBean.java
goCamping/src/main/java/persistencia/: Camper.java  Campsite.java  EntityManagerUtil.java  FavouriteList.java  FavouriteListKey.java  Manager.java  Reservation.java  Utilizador.java
goCamping/src/main/java/restservice/: AbstractFacade.java  ApplicationConfig.java  CamperFacadeREST.java  CampsiteFacadeREST.java  ManagerFacadeREST.java  UtilizadorFacadeREST.java
goCamping/src/main/java/tqs/homework/gocamping/: MyBean.java  SliderView.java
goCamping/src/main/webapp/: account.xhtml  addAccomodation.xhtml  addCampsite.xhtml  booking.xhtml  editCampsite.xhtml  favList.xhtml  index.xhtml  login.xhtml  myCampsites.xhtml  myReservations.xhtml  payment.xhtml  rankings.xhtml  results.xhtml  signUp.xhtml
goCamping/src/main/webapp/WEB-INF/: web.xml
goCamping/src/test/java/BackendBeans/: AuthenticationBeanTest.java  BackendBeansIT.java  NewSessionBeanIT.java  NewSessionBeanTest.java  SearchBeanIT.java  SignUpBeanCamperIT.java  SignUpBeanIT.java
goCamping/src/test/java/Persistencia/: AssertAnnotations.java  CamperTest.java  CampsiteTest.java  FavouriteListTest.java  JPAExampleIT.java  JPAExampleTest.java  ManagerTest.java  ReflectTool.java  ReservationTest.java  UtilizadorTest.java
goCamping/src/test/java/Selenium/: CamperSideTest.java  ManagerSideTest.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/entities/: NewEntity.java  main.java
(+3 files in other folders)
